<!DOCTYPE html>
<html>
<head>
    <title>웹캠 캡처</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <style>
        body {
            background-color: #f1efe9;
            font-family: 'Montserrat', sans-serif;
        }

        h1 {
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            margin-top: 36px;
            margin-bottom : 72px;
            font-weight: bold;
            color: #333;
        }

        #container {
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
        }

        #webcam-container {
            display: flex;
            align-items: center;
        }

        #webcam {
            width:auto;
            height: auto;
            float: left; /* 웹캠을 왼쪽으로 이동 */
        }

        #prediction-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        #prediction-image {
            max-width: 100%; /* 변경된 부분: 이미지 최대 너비를 100%로 설정 */
            height: auto; /* 변경된 부분: 높이를 자동으로 조절하여 가로세로 비율 유지 */
            display: block;
            margin: 0 auto;
        }

        #captureButton {
            margin-left: 20px; /* 웹캠과 버튼 사이 간격 조절 */
            margin-right: 20px; /* prediction과 버튼 사이 간격 조절 */
        }

        #captureButton {
            font-family: Arial, sans-serif;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #prediction-image-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin-top: 20px;
        }

        #prediction-image {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        #captureButton:hover {
            background-color: grey;
        }

        #predicted-classes {
            margin-top: 20px;
            text-align: left;
        }

        .toggle-button {
            /* 점 없애기 */
            list-style: none;
            font-family: 'Montserrat', sans-serif;
            color: #black; /* 텍스트 색상 설정 */
            border: 1px solid #ccc;
            padding: 5px 10px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s; /* 스무디한 호버 효과 */
        }

        .toggle-button.active {
            background-color: grey;
        }

        #buttonContainer {
            margin-top: 20px;
        }

        #pagemove {
            margin-top: 20px;
        }

        button {
            font-family: Arial, sans-serif;
            padding: 10px 20px;
            background-color: black;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: grey;
        }
    </style>

</head>
<body>
<div id="container">
    <h1>Recipe Recommendation</h1>
    <br><br>

    <div id="webcam-container">
        <img id="webcam" src="{{ url_for('video_feed') }}" >
        <button id="captureButton" >Image Capture</button>
        <div id="prediction-container" style="display: none;"> <!-- 초기에는 숨김 -->
            <img id="prediction-image" src="{{ url_for('static', filename='prediction.jpg') }}" alt="Prediction">
        </div>
    </div>

    <div>
        <div id="predicted-classes"></div>
        <div id="buttonContainer"></div>
        <br>
    </div>
</div>


    <script>
        selectedIngredients=[]

<!--        // 웹페이지 로드 시, 웹캠 이미지와 예측 이미지 크기를 조정-->
<!--window.addEventListener('load', function() {-->
<!--    resizeImages();-->
<!--});-->

// 윈도우 크기가 변경될 때 웹캠 이미지와 예측 이미지 크기를 조정
window.addEventListener('resize', function() {
    resizeImages();
});

function resizeImages() {
    var webcamImage = document.getElementById("webcam");
    var predictionImage = document.getElementById("prediction-image");

   // 웹캠 이미지와 예측 이미지를 원하는 크기로 조절
    var desiredWidth = webcamImage.clientWidth; // 웹캠 이미지의 현재 가로 크기를 가져옴
    var desiredHeight = webcamImage.clientHeight; // 웹캠 이미지의 현재 세로 크기를 가져옴

    webcamImage.style.width = desiredWidth + "px";
    webcamImage.style.height = desiredHeight + "px";

    predictionImage.style.width = desiredWidth + "px";
    predictionImage.style.height = desiredHeight + "px";
}



        <!--탐지된 식재료 목록이 생성과 동시에 선택해서 제출하기 버튼 생성-->
          function createSubmitButton() {
                var buttonContainer = document.getElementById("buttonContainer");
                var submitButton = document.createElement("button");
                submitButton.innerHTML = "Submit";
                submitButton.type = "submit";

                buttonContainer.appendChild(submitButton);
            }
          <!--페이지 이동 버튼-->

<!--          function createSubmitButton2() {-->
<!--                var buttonContainer = document.getElementById("pagemove");-->
<!--                var submitButton = document.createElement("button");-->
<!--                submitButton.innerHTML = "PageMove";-->
<!--                submitButton.type = "submit";-->

<!--                buttonContainer.appendChild(submitButton);-->
<!--            }-->

           <!--선택된 식재료 목록을 플라스크 서버에 전송하는 함수-->
           document.getElementById("buttonContainer").addEventListener("click", function() {
            var dataArray = selectedIngredients  // 전송할 배열 데이터
            var xhr2 = new XMLHttpRequest();
            xhr2.open("POST", "/recommend", true);
            xhr2.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
            xhr2.onreadystatechange = function() {
                if (xhr2.readyState === 4 && xhr2.status === 200) {
                    window.location.href = "/recommend_page";
                }
            };

            var data = JSON.stringify({ "dataArray": dataArray });
            xhr2.send(data);
        });

<!--          document.getElementById("pagemove").addEventListener("click", function() {-->
<!--                var xhr3 = new XMLHttpRequest();-->
<!--                xhr3.open("GET", "/recommend_page", true);-->
<!--                xhr3.onreadystatechange = function() {-->
<!--                    if (xhr3.readyState === 4 && xhr3.status === 200) {-->
<!--                        window.location.href = "/recommend_page";-->
<!--                    }-->
<!--                };-->
<!--                xhr3.send();-->
<!--            });-->

        document.addEventListener("DOMContentLoaded", function() {

            var webcamImage = document.getElementById("webcam");
            webcamImage.style.width = "45%";
            webcamImage.style.height = "45%";

            var toggleButtons = document.querySelectorAll(".toggle-button");
            toggleButtons.forEach(function(button) {
                button.addEventListener("click", function() {
                    this.classList.toggle("active");
                });
            });

            document.getElementById("captureButton").addEventListener("click", function() {
                console.log("Capture button clicked");
                var xhr = new XMLHttpRequest();

                xhr.open("GET", "/capture", true);
                xhr.onreadystatechange = function() {
                    if (xhr.readyState === 4 && xhr.status === 200) {
                        var classes = JSON.parse(xhr.responseText);
                        var classesList = document.getElementById("predicted-classes");
                        classesList.innerHTML = "<h2>Predicted Classes</h2><ul>";
                        for (var i = 0; i < classes.length; i++) {
                            classesList.innerHTML += '<li class="toggle-button" id="button-' + i + '">' + classes[i] + '</li>';                        }
                        classesList.innerHTML += "</ul>";

                        createSubmitButton();
<!--                        createSubmitButton2()-->

                         // Capture 버튼 클릭 후, 이미지를 업데이트하는 부분 추가
                        var predictionContainer = document.getElementById("prediction-container");
                        predictionContainer.style.display = "block"; // 이미지 표시

                        var predictionImage = document.getElementById("prediction-image");

                        predictionImage.onload = function() {
                            // 이미지가 로드된 후 크기를 조정
                            var webcamImage = document.getElementById("webcam");
                            var ratio = webcamImage.width / webcamImage.height;
                            predictionImage.style.width = webcamImage.clientWidth + "px";
                            predictionImage.style.height = (webcamImage.clientWidth / ratio) + "px";
                            };



                        predictionImage.src = "static/prediction.jpg"; // 이미지 경로를 예측 이미지로 업데이트
                        predictionImage.alt = "Predicted Image"; // 이미지 alt 속성 업데이트



                        attachToggleButtonEventListeners(classes);  // 새로 생성된 토글 버튼에 이벤트 리스너 연결
                     }

<!--                     var imageContainer = document.getElementById("image-container");-->
<!--                     var image = new Image();-->
<!--                     image.src = "/get_prediction_image"; // 서버로부터 이미지 가져오기-->
<!--                     imageContainer.innerHTML = ""; // 이미지를 한 번만 표시하도록 기존 내용 삭제-->
<!--                     imageContainer.appendChild(image);-->

<!--                     // 웹캠의 크기를 다시 설정 (예: 원래 크기로)-->
<!--                     var webcamImage = document.getElementById("webcam");-->
<!--                     webcamImage.style.width = "45%"; // 여기에서 원하는 크기로 설정-->

                };
                xhr.send();
            });

            function attachToggleButtonEventListeners(classes) {
                         var toggleButtons = document.querySelectorAll(".toggle-button");
                        toggleButtons.forEach(function(button) {
                    button.addEventListener("click", function() {
                        this.classList.toggle("active");
                        var buttonId = this.id.split('-')[1]; // 버튼의 ID에서 숫자 부분 추출
                        if (this.classList.contains("active")){
                            selectedIngredients.push(classes[buttonId]);
                            }
                        else{
                            var indexToRemove = selectedIngredients.indexOf(classes[buttonId]);
                             selectedIngredients.splice(indexToRemove, 1);
                        }
                        console.log("클릭된 토글 버튼:", classes[buttonId]); //콘솔 창에서 선택된 항목 확인
                        console.log("버튼 상태:", this.classList.contains("active"));
                        console.log("selectedIngredients:", selectedIngredients);

                        });
                });
            }
        });

    </script>
</body>
</html>